# weiciyuan

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
libs/showcaseviewlibrary/: build.gradle
libs/slidingmenulibrary/: build.gradle
res/values/: strings.xml
src/org/qii/weiciyuan/support/settinghelper/: SettingUtility.java
src/org/qii/weiciyuan/support/utils/: GlobalContext.java
src/org/qii/weiciyuan/ui/main/: MentionsTimeLine.java
src/org/qii/weiciyuan/ui/maintimeline/: CommentsToMeTimeLineFragment.java  MentionsCommentTimeLineFragment.java  MentionsWeiboTimeLineFragment.java
src/org/qii/weiciyuan/ui/preference/: AboutFragment.java
