buildscript {


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'


dependencies {
    compile files('libs/gson-2.2.4.jar')
    compile project(':libs:slidingmenulibrary')
    compile project(':libs:showcaseviewlibrary')
    compile 'com.google.android.gms:play-services:4.0.30+'
}

android {
    signingConfigs {
        config {
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '19.1.0'
    compileSdkVersion 19
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
    target = 'android-19'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }

            aidl {
                srcDir 'src/com/sina/sso'
            }
        }
    }
}
